<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <!-- <link rel="icon" href="/favicon.ico"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <title>Weather App</title>
      <style>
      .btn {
      font-family: inherit;
      font-size: 15px;
      background: #0070bc;
      color: white;
      fill: rgb(155, 153, 153);
      padding: 0.7em 1em;
      padding-left: 0.9em;
      display: flex;
      align-items: center;
      cursor: pointer;
      border: none;
      border-radius: 15px;
      font-weight: 1000;
    }

      .btn span {
        display: block;
        margin-left: 0.3em;
        transition: all 0.3s ease-in-out;
      }

      .btn i {
        display: block;
        transform-origin: center center;
        transition: transform 0.3s ease-in-out;
      }

      .btn:hover {
        background: #0070bc;
      }

      .btn:hover .i-wrapper {
        transform: scale(1.25);
        transition: 0.5s linear;
      }

      .btn:hover i {
        transform: translateX(1.2em) scale(1.1);
      }

      .btn:hover span {
        opacity: 0;
        transition: 0.5s linear;
      }

      .btn:active {
        transform: scale(0.95);
}
  </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
